upstream application {
    server application:3000;
}

proxy_cache_path /var keys_zone=cache1:1000m;

server {
        listen ${NGINX_PORT};
        listen [::]:${NGINX_PORT};

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name ${NGINX_HOST};
        #return 301 https://www.liburutegia-sanmiguel,com;
        access_log  /var/log/nginx/${NGINX_HOST}.access.log;
        error_log  /var/log/nginx/${NGINX_HOST}.error.log;


        location / { 
                proxy_pass http://application ;
                proxy_http_version 1.1;
                proxy_set_header Actualizar $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
        location /admin {
                proxy_cache cache1;
                proxy_cache_valid any 30m;

                rewrite ^/(.*) /$1 break;
                proxy_pass http://application;
        }
        location /login {
                proxy_cache cache1;
                proxy_cache_valid any 30m;

                rewrite ^/login(.*) /$1 break;
                proxy_pass http://application;
        }
}