# TODO CREAR NETWORK
#docker network create ntw-app
version: '3.7'
networks:
    ntk-app:
        driver: bridge
        name: ntk-app
services:
    liburutegia-nginx:
        container_name: liburutegia-nginx
        #build:
        #  context: ./nginx
        image: nginx:latest
        restart: always
        ports: 
            - "80:80"
        depends_on:
            - application
        volumes:
            - ./nginx/templates:/etc/nginx/templates
        environment:
            - NGINX_HOST=${NGINX_HOST}
            - NGINX_PORT=${NGINX_PORT}
            - NGINX_APP=${NGINX_APP}
        networks:
            - ntk-app
    application:
        container_name: application
        build: .
        #image: lopuma/liburutegia:5.0
        ports:
            - "3000:3000"
        depends_on:
            - "mysql"
        environment:
            - NODE_ENV=${NODE_ENV}
            - MYSQL_HOST=${MYSQL_HOST}
            - MYSQL_USER=${MYSQL_USER}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD}
            - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
            - MYSQL_DATABASE=${MYSQL_DATABASE}
        volumes:
            - ./src:/app/src
            - ./src/public/img/covers:/app/src/public/img/covers
        networks:
            - ntk-app
    mysql:
        container_name: mysql
        build:
          context: ./data
        #args:
        #  - NODE_ENV=${NODE_ENV}
        #  - MYSQL_DATABASE=${MYSQL_DATABASE}
        #  - MYSQL_USER=${MYSQL_USER}
        #  - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        #  - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        #image: lopuma/db-liburutegia:1.0
        restart: always
        ports:
            - "3306:3306"
        environment:
            #NODE_ENV: ${NODE_ENV}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            #MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
        volumes:
            - ./mysql-data:/var/lib/mysql
        networks:
            ntk-app:
              aliases:
                - "mysql"