
.Header {
    grid-area: header;
  }
  
  .Aside {
    grid-area: menu;
  }
  
  .Main {
    grid-area: main;
    background-color: var(--background-forms);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    align-items: center;
    max-width: var(--maxWidth);
  }
  
  .Main-cover{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 98;  
    opacity: 0.4;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-property: background-color,visibility; 
    visibility: hidden;
  }
  
  .Main-cover.isShow{
    background-color: rgb(41, 41, 41);
    visibility: visible;
  }
  
  .Footer {
    grid-area: footer;
  }
  
  
  .Body {
    position: relative;
    /* padding-bottom: 3em; */
    min-height: 100vh;
    width: 100%;
    height: 100%;
    font-size: 100%;
    font-family: var(--letra-principal);
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--background-forms);
  }
  
  .Layout-container {
    display: grid;
    grid-template-columns: var(--size-width-sidemenu-collapsed) auto;
    grid-template-areas:
      'header header'
      'menu main'
      'footer footer';
    gap: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column wrap;
    /* max-width: var(--maxWidth); */
    /* height: 100vh; */
  }
  
  .Layout-container>div {
    text-align: center;
  }
  
  
  
  @media screen and (max-width: 950px) {
    .Layout-container {
      grid-template-columns: 1fr;
      gap: 0em;
      display: flex;
      flex-direction: column;
    }
  }