
proxy_cache_path /var keys_zone=cache1:1000m;

server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name liburutegia-sanmiguel.com, www.liburutegia-sanmiguel.com;
        #return 301 https://www.liburutegia-sanmiguel;

        location / { 
                proxy_pass http://application:3000 ;
                proxy_http_version 1.1;
                proxy_set_header Actualizar $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
        location /admin {
                proxy_cache cache1;
                proxy_cache_valid any 30m;

                rewrite ^/(.*) /$1 break;
                proxy_pass http://application:3000;
        }
        location /login {
                proxy_cache cache1;
                proxy_cache_valid any 30m;

                rewrite ^/login(.*) /$1 break;
                proxy_pass http://application:3000;
        }
}