upstream backend {
    server app-liburutegia:${PORT};
}
server {
        listen ${NGINX_PORT};
        listen [::]:${NGINX_PORT};

        server_name ${NGINX_HOST};
        access_log  /var/log/nginx/${NGINX_APP}.access.log;
        error_log  /var/log/nginx/${NGINX_APP}.error.log;

        location / {
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend ;
        }

        location /api/books/frontPage {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Max-Client-Body-Size 20M;
            proxy_pass http://backend;
        }
}