upstream frontend {
    least_conn; #Menos conexiones
    server app1:$APP1_PORT;
    server app2:$APP2_PORT;
}

server {
        listen ${NGINX_PORT};
        listen [::]:${NGINX_PORT};

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name ${NGINX_HOST};
        access_log  /var/log/nginx/${NGINX_APP}.access.log;
        error_log  /var/log/nginx/${NGINX_APP}.error.log;


        location / {
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://frontend ;
        }
        location /api/books/frontPage {
            #proxy_pass http://frontend/api/books/frontPage ;
            client_max_body_size 20M;
        }
}
